Repository: Intellimenta/DataBot
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: ar, bn, de, fa, fr, he, hi, ja, pt, ru, zh_cn, zh_tw

source: Toggle Chatbot
ar: تبديل الروبوت
bn: চ্যাটবট চালু/বন্ধ করুন
de: Chatbot umschalten
fa: فعال/غیرفعال کردن چتبات
fr: Basculer le chatbot
he: החלף צ'אטבוט
hi: चैटबोट टॉगल करें
ja: チャットボットを切り替え
pt: Alternar Chatbot
ru: Переключить чат-бота
zh_cn: 切换聊天机器人
zh_tw: 切換聊天機器人

source: Chat Archive
ar: أرشيف الدردشة
bn: চ্যাট আর্কাইভ
de: Chat-Archiv
fa: آرشیو چت
fr: Archive de discussion
he: ארכיון צ'אט
hi: चैट संग्रह
ja: チャットアーカイブ
pt: Arquivo de Conversa
ru: Архив чатов
zh_cn: 聊天记录
zh_tw: 聊天記錄

source: Delete Session
ar: حذف الجلسة
bn: সেশন মুছুন
de: Sitzung löschen
fa: حذف
fr: Supprimer la session
he: מחק שיחה
hi: सत्र हटाएँ
ja: セッションを削除
pt: Excluir Sessão
ru: Удалить сессию
zh_cn: 删除会话
zh_tw: 刪除會話

source: Use Voice
ar: استخدم الصوت
bn: ভয়েস ব্যবহার করুন
de: Sprache verwenden
fa: استفاده از صدا
fr: Utiliser la voix
he: השתמש בקול
hi: आवाज़ का उपयोग करें
ja: 音声を使用
pt: Usar Voz
ru: Использовать голос
zh_cn: 使用语音
zh_tw: 使用語音

source: Type ? for help
ar: إذا كنت بحاجة إلى مساعدة، اكتب علامة استفهام (؟)
bn: সাহায্যের জন্য ? টাইপ করুন
de: Geben Sie '?' ein, um Hilfe zu erhalten
fa: اگر نیاز به راهنمایی دارید، علامت سوال (؟) را تایپ کنید
fr: Tapez '?' pour obtenir de l'aide
he: הקלד ? לעזרה
hi: सहायता के लिए '?' टाइप करें
ja: ヘルプを表示するには '?' を入力してください
pt: Digite '?' para obter ajuda
ru: Введите '?' для получения помощи
zh_cn: 输入 '?' 以获取帮助
zh_tw: 輸入 '?' 以獲取幫助

source: Open Personal Dashboard
ar: افتح لوحة المعلومات الشخصية
bn: ব্যক্তিগত ড্যাশবোর্ড খুলুন
de: Persönliches Dashboard öffnen
fa: باز کردن داشبورد شخصی
fr: Ouvrir le tableau de bord personnel
he: פתח לוח מחוונים אישי
hi: व्यक्तिगत डैशबोर्ड खोलें
ja: 個人ダッシュボードを開く
pt: Abrir Painel Pessoal
ru: Открыть личную панель
zh_cn: 打开个人仪表盘
zh_tw: 打開個人儀表板

source: New Chat
ar: دردشة جديدة
bn: নতুন চ্যাট
de: Neuer Chat
fa: گفتگوی جدید
fr: Nouvelle discussion
he: צ'אט חדש
hi: नई चैट
ja: 新しいチャット
pt: Nova Conversa
ru: Новый чат
zh_cn: 新建聊天
zh_tw: 新聊天

source: Export Chat Session Summary
bn: চ্যাট সেশন সারাংশ রপ্তানি করুন
fr: Exporter le résumé de la session de discussion
he: ייצא סיכום שיחת צ'אט
pt: Exportar Resumo da Sessão de Conversa
ru: Экспортировать сводку сеанса чата
zh_cn: 导出聊天会话摘要
zh_tw: 導出聊天會話摘要

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Open full page chat
ar: افتح صفحة الدردشة الكاملة
bn: সম্পূর্ণ পৃষ্ঠার চ্যাট খুলুন
de: Vollbild-Chat öffnen
fa: باز کردن چت در صفحه کامل
ja: 全画面チャットを開く
pt: Abrir chat em página inteira
zh_cn: 打开完整页面聊天

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
bn: সাইডবার চালু/বন্ধ করুন
de: Seitenleiste umschalten
fa: فعال/غیرفعال کردن نوار کناری
fr: Basculer la barre latérale
he: החלף סרגל צד
hi: साइडबार टॉगल करें
ja: サイドバーを切り替え
pt: Alternar Barra Lateral
ru: Переключить боковую панель
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

source: Open New Chat in Full Page
fr: Ouvrir le chat en pleine page
he: פתח צ'אט בדף מלא
ru: Открыть чат на всю страницу
zh_tw: 打開全頁聊天

source: Open Chatbot in Full Screen
hi: चैटबोट को पूर्ण स्क्रीन में खोलें
